<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MyMath.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">unittest-training (Aug 21, 2018 9:26:29 PM)</a> &gt; <a href="../../index.html" class="el_group">unittest-training</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.unittest.demo.junit</a> &gt; <span class="el_source">MyMath.java</span></div><h1>MyMath.java</h1><pre class="source lang-java linenums">package com.unittest.demo.junit;

<span class="fc" id="L3">public class MyMath {</span>
    int sum (int[] numbers) {
<span class="fc" id="L5">        int sum = 0;</span>
<span class="fc bfc" id="L6" title="All 2 branches covered.">        for (int i : numbers) {</span>
<span class="fc" id="L7">            sum += i;</span>
        }
<span class="fc" id="L9">        return sum;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>unittest-training (Aug 21, 2018 9:26:29 PM)</div></body></html>