<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StudentControllerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">unittest-training (Aug 21, 2018 9:26:29 PM)</a> &gt; <a href="../../index.html" class="el_group">unittest-training</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.unittest.demo.controller</a> &gt; <span class="el_source">StudentControllerTest.java</span></div><h1>StudentControllerTest.java</h1><pre class="source lang-java linenums">package com.unittest.demo.controller;

import static org.hamcrest.CoreMatchers.any;
import static org.hamcrest.Matchers.hasSize;
import static org.hamcrest.Matchers.is;
import static org.mockito.Mockito.doNothing;
import static org.mockito.Mockito.doThrow;
import static org.mockito.Mockito.times;
import static org.mockito.Mockito.verify;
import static org.mockito.Mockito.verifyNoMoreInteractions;
import static org.mockito.Mockito.when;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.delete;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.post;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.put;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.content;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.jsonPath;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.status;

import java.nio.charset.Charset;
import java.util.Arrays;
import java.util.Optional;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mockito;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.boot.test.mock.mockito.MockBean;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.http.MediaType;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.transaction.TransactionSystemException;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.unittest.demo.model.Student;
import com.unittest.demo.repository.StudentRepository;

@RunWith(SpringRunner.class)
@SpringBootTest
@AutoConfigureMockMvc
<span class="fc" id="L46">public class StudentControllerTest {</span>
<span class="fc" id="L47">	public static final MediaType APPLICATION_JSON_UTF8 = new MediaType(MediaType.APPLICATION_JSON.getType(),</span>
<span class="fc" id="L48">			MediaType.APPLICATION_JSON.getSubtype(), Charset.forName(&quot;utf8&quot;));</span>

	@Autowired
	private MockMvc mockMvc;

	@MockBean
	private StudentRepository studentRepositoryMock;

	@InjectMocks
	private StudentController studentController;

	@Before
	public void init() {
<span class="fc" id="L61">	}</span>

	@Test
	public void findAll_StudentsFound_ShouldReturnFoundStudentEntries() throws Exception {
<span class="fc" id="L65">		Student first = new Student(1l, &quot;Bob&quot;, &quot;A1234567&quot;);</span>
<span class="fc" id="L66">		Student second = new Student(2l, &quot;Alice&quot;, &quot;B1234568&quot;);</span>

<span class="fc" id="L68">		when(studentRepositoryMock.findAll()).thenReturn(Arrays.asList(first, second));</span>

<span class="fc" id="L70">		mockMvc.perform(get(&quot;/student&quot;)).andExpect(status().isOk())</span>
<span class="fc" id="L71">				.andExpect(content().contentType(APPLICATION_JSON_UTF8))</span>
<span class="fc" id="L72">				.andExpect(jsonPath(&quot;$&quot;, hasSize(2)))</span>
<span class="fc" id="L73">				.andExpect(jsonPath(&quot;$[0].id&quot;, is(1))).andExpect(jsonPath(&quot;$[0].name&quot;, is(&quot;Bob&quot;)))</span>
<span class="fc" id="L74">				.andExpect(jsonPath(&quot;$[0].passportNumber&quot;, is(&quot;A1234567&quot;))).andExpect(jsonPath(&quot;$[1].id&quot;, is(2)))</span>
<span class="fc" id="L75">				.andExpect(jsonPath(&quot;$[1].name&quot;, is(&quot;Alice&quot;)))</span>
<span class="fc" id="L76">				.andExpect(jsonPath(&quot;$[1].passportNumber&quot;, is(&quot;B1234568&quot;)));</span>

<span class="fc" id="L78">		verify(studentRepositoryMock, times(1)).findAll();</span>
<span class="fc" id="L79">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="fc" id="L80">	}</span>

	@Test
	public void retrieveStudent_StudentNotFound_ShouldReturnNotFoundStudent() throws Exception {
<span class="fc" id="L84">		mockMvc.perform(get(&quot;/student/100&quot;)).andExpect(status().isNotFound());</span>
<span class="fc" id="L85">		verify(studentRepositoryMock, times(1)).findById(100L);</span>
<span class="fc" id="L86">	}</span>

	@Test
	public void retrieveStudent_StudentFound_ShouldReturnStudentInfomation() throws Exception {
<span class="fc" id="L90">		Student student = new Student(1l, &quot;Bob&quot;, &quot;A1234567&quot;);</span>

<span class="fc" id="L92">		when(studentRepositoryMock.findById(1L)).thenReturn(Optional.of(student));</span>

<span class="fc" id="L94">		mockMvc.perform(get(&quot;/student/1&quot;)).andExpect(status().isOk())</span>
<span class="nc" id="L95">				.andExpect(content().contentType(APPLICATION_JSON_UTF8))</span>
<span class="nc" id="L96">				.andExpect(jsonPath(&quot;$.name&quot;, is(&quot;Bob&quot;)))</span>
<span class="nc" id="L97">				.andExpect(jsonPath(&quot;$.passportNumber&quot;, is(&quot;A1234567&quot;)));</span>

<span class="nc" id="L99">		verify(studentRepositoryMock, times(1)).findById(1L);</span>
<span class="nc" id="L100">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="nc" id="L101">	}</span>
	

	@Test
	public void createStudent_StudentWithNameIsEmpty_ShouldReturnBadRequest() throws Exception {
<span class="fc" id="L106">		Student newStudent = new Student(null, &quot;SD2885&quot;);</span>
		
<span class="fc" id="L108">		mockMvc.perform(post(&quot;/student&quot;)</span>
<span class="fc" id="L109">		.contentType(MediaType.APPLICATION_JSON)</span>
<span class="fc" id="L110">        .content(asJsonString(newStudent)))</span>
<span class="fc" id="L111">		.andExpect(status().isBadRequest())</span>
<span class="nc" id="L112">		.andExpect(content().contentType(APPLICATION_JSON_UTF8));</span>
		
<span class="nc" id="L114">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="nc" id="L115">	}</span>

	@Test
	public void createStudent_StudentWithPassportNumberIsEmpty_ShouldReturnBadRequest() throws Exception {
<span class="fc" id="L119">		Student newStudent = new Student(&quot;TruongTheKiet&quot;, null);</span>
		
<span class="fc" id="L121">		mockMvc.perform(post(&quot;/student&quot;)</span>
<span class="fc" id="L122">		.contentType(MediaType.APPLICATION_JSON)</span>
<span class="fc" id="L123">        .content(asJsonString(newStudent)))</span>
<span class="fc" id="L124">		.andExpect(status().isBadRequest())</span>
<span class="nc" id="L125">		.andExpect(content().contentType(APPLICATION_JSON_UTF8));</span>
		
<span class="nc" id="L127">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="nc" id="L128">	}</span>
	
	@Test
	public void createStudent_StudentWithLengthPassportNumberOver15_ShouldReturnBadRequest() throws Exception {
<span class="fc" id="L132">		Student newStudent = new Student(&quot;TruongTheKiet&quot;, &quot;A012345678912356&quot;);</span>
		

<span class="fc" id="L135">		mockMvc.perform(post(&quot;/student&quot;)</span>
<span class="fc" id="L136">		.contentType(MediaType.APPLICATION_JSON)</span>
<span class="fc" id="L137">		.characterEncoding(&quot;utf8&quot;)</span>
<span class="fc" id="L138">        .content(asJsonString(newStudent)))</span>
<span class="fc" id="L139">		.andExpect(status().isBadRequest())</span>
<span class="nc" id="L140">		.andExpect(content().contentType(APPLICATION_JSON_UTF8));</span>
		
<span class="nc" id="L142">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="nc" id="L143">	}</span>

	@Test
	public void createStudent_StudentWithLengthNameOver100_ShouldReturnBadRequest() throws Exception {
<span class="fc" id="L147">		Student newStudent = new Student(</span>
<span class="fc" id="L148">				&quot;zasdsadasdadfsdgdfggfhdfjghjhgkghjtyyretwerfsdbdfgjyuytuteywregfdsgsdhfsshaaaaaaaaaaaasfsdfsdfsdgfdgfdgjghjhgkhgkj&quot;,</span>
<span class="fc" id="L149">				&quot;A012345&quot;);</span>
		

<span class="fc" id="L152">		mockMvc.perform(post(&quot;/student&quot;)</span>
<span class="fc" id="L153">				.contentType(MediaType.APPLICATION_JSON)</span>
<span class="fc" id="L154">				.characterEncoding(&quot;utf8&quot;)</span>
<span class="fc" id="L155">				.content(asJsonString(newStudent)))</span>
<span class="fc" id="L156">				.andExpect(status().isBadRequest())</span>
<span class="nc" id="L157">				.andExpect(content().contentType(APPLICATION_JSON_UTF8));</span>

<span class="nc" id="L159">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="nc" id="L160">	}</span>

	@Test
	public void createStudent_StudentWithValidInformation_ShouldReturnCreated() throws Exception {
<span class="fc" id="L164">		Student newStudent = new Student(&quot;Truong The Kiet&quot;, &quot;SD2885&quot;);</span>
<span class="fc" id="L165">		when(studentRepositoryMock.save(Mockito.any(Student.class))).thenReturn(new Student(3L, &quot;Truong The Kiet&quot;, &quot;SD2885&quot;));</span>
<span class="fc" id="L166">		mockMvc.perform(post(&quot;/student&quot;)</span>
<span class="fc" id="L167">				.contentType(MediaType.APPLICATION_JSON)</span>
<span class="fc" id="L168">				.characterEncoding(&quot;utf8&quot;)</span>
<span class="fc" id="L169">				.content(asJsonString(newStudent)))</span>
<span class="fc" id="L170">				.andExpect(status().isCreated())</span>
<span class="nc" id="L171">				.andExpect(content().contentType(APPLICATION_JSON_UTF8));</span>

<span class="nc" id="L173">		verify(studentRepositoryMock, times(1)).save(Mockito.any(Student.class));</span>
<span class="nc" id="L174">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="nc" id="L175">	}</span>
	
	@Test
	public void deleteStudent_StudentNotFound_ShouldReturnNotFound() throws Exception {
<span class="fc" id="L179">		doThrow(EmptyResultDataAccessException.class).when(studentRepositoryMock).deleteById(10L);</span>
<span class="fc" id="L180">		mockMvc.perform(delete(&quot;/student/10&quot;))</span>
<span class="fc" id="L181">				.andExpect(status().isNotFound());</span>
<span class="fc" id="L182">		verify(studentRepositoryMock, times(1)).deleteById(10L);</span>
<span class="fc" id="L183">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="fc" id="L184">	}</span>
	
	@Test
	public void deleteStudent_StudentFound_ShouldReturnOk() throws Exception {
<span class="fc" id="L188">		doNothing().when(studentRepositoryMock).deleteById(1L);</span>
<span class="fc" id="L189">		mockMvc.perform(delete(&quot;/student/1&quot;))</span>
<span class="fc" id="L190">				.andExpect(status().isOk());</span>
		
<span class="fc" id="L192">		verify(studentRepositoryMock, times(1)).deleteById(1L);</span>
<span class="fc" id="L193">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="fc" id="L194">	}</span>
	
	
	@Test
	public void updateStudent_StudentNotFound_ShouldReturnNotFound() throws Exception {
<span class="fc" id="L199">		Student newStudent = new Student(&quot;Bob-updated1&quot;, &quot;E1234567&quot;);</span>
<span class="fc" id="L200">		when(studentRepositoryMock.findById(100L)).thenReturn(Optional.empty());</span>
		
<span class="fc" id="L202">		mockMvc.perform(put(&quot;/student/100&quot;)</span>
<span class="fc" id="L203">		.contentType(MediaType.APPLICATION_JSON)</span>
<span class="fc" id="L204">        .content(asJsonString(newStudent)))</span>
<span class="fc" id="L205">		.andExpect(status().isNotFound())</span>
<span class="nc" id="L206">		.andExpect(content().contentType(APPLICATION_JSON_UTF8));</span>
		
<span class="nc" id="L208">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="nc" id="L209">	}</span>
	
	@Test
	public void updateStudent_StudentWithNameIsEmpty_ShouldReturnBadRequest() throws Exception {
<span class="fc" id="L213">		Student newStudent = new Student(null, &quot;SD2885&quot;);</span>
		
<span class="fc" id="L215">		when(studentRepositoryMock.findById(1L)).thenReturn(Optional.of(new Student(1L, &quot;Old Name&quot;, &quot;SD1508&quot;)));</span>

<span class="fc" id="L217">		mockMvc.perform(put(&quot;/student/1&quot;)</span>
<span class="fc" id="L218">		.contentType(MediaType.APPLICATION_JSON)</span>
<span class="fc" id="L219">        .content(asJsonString(newStudent)))</span>
<span class="fc" id="L220">		.andExpect(status().isBadRequest())</span>
<span class="nc" id="L221">		.andExpect(content().contentType(APPLICATION_JSON_UTF8));</span>
		
<span class="nc" id="L223">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="nc" id="L224">	}</span>

	@Test
	public void updateStudent_StudentWithPassportNumberIsEmpty_ShouldReturnBadRequest() throws Exception {
<span class="fc" id="L228">		Student newStudent = new Student(&quot;TruongTheKiet&quot;, null);</span>
		
<span class="fc" id="L230">		when(studentRepositoryMock.findById(1L)).thenReturn(Optional.of(new Student(1L, &quot;Old Name&quot;, &quot;SD1508&quot;)));</span>

<span class="fc" id="L232">		mockMvc.perform(put(&quot;/student/1&quot;)</span>
<span class="fc" id="L233">		.contentType(MediaType.APPLICATION_JSON)</span>
<span class="fc" id="L234">        .content(asJsonString(newStudent)))</span>
<span class="fc" id="L235">		.andExpect(status().isBadRequest())</span>
<span class="nc" id="L236">		.andExpect(content().contentType(APPLICATION_JSON_UTF8));</span>
		
<span class="nc" id="L238">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="nc" id="L239">	}</span>
	
	@Test
	public void updateStudent_StudentWithLengthPassportNumberOver15_ShouldReturnBadRequest() throws Exception {
<span class="fc" id="L243">		Student newStudent = new Student(&quot;TruongTheKiet&quot;, &quot;A012345678912356&quot;);</span>
		
<span class="fc" id="L245">		when(studentRepositoryMock.findById(1L)).thenReturn(Optional.of(new Student(1L, &quot;Old Name&quot;, &quot;SD1508&quot;)));</span>

<span class="fc" id="L247">		mockMvc.perform(put(&quot;/student/1&quot;)</span>
<span class="fc" id="L248">		.contentType(MediaType.APPLICATION_JSON)</span>
<span class="fc" id="L249">		.characterEncoding(&quot;utf8&quot;)</span>
<span class="fc" id="L250">        .content(asJsonString(newStudent)))</span>
<span class="fc" id="L251">		.andExpect(status().isBadRequest())</span>
<span class="nc" id="L252">		.andExpect(content().contentType(APPLICATION_JSON_UTF8));</span>
		
<span class="nc" id="L254">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="nc" id="L255">	}</span>

	@Test
	public void updateStudent_StudentWithLengthNameOver100_ShouldReturnBadRequest() throws Exception {
<span class="fc" id="L259">		Student newStudent = new Student(</span>
<span class="fc" id="L260">				&quot;zasdsadasdadfsdgdfggfhdfjghjhgkghjtyyretwerfsdbdfgjyuytuteywregfdsgsdhfsshaaaaaaaaaaaasfsdfsdfsdgfdgfdgjghjhgkhgkj&quot;,</span>
<span class="fc" id="L261">				&quot;A012345&quot;);</span>
		
<span class="fc" id="L263">		when(studentRepositoryMock.findById(1L)).thenReturn(Optional.of(new Student(1L, &quot;Old Name&quot;, &quot;SD1508&quot;)));</span>

<span class="fc" id="L265">		mockMvc.perform(put(&quot;/student/1&quot;)</span>
<span class="fc" id="L266">				.contentType(MediaType.APPLICATION_JSON)</span>
<span class="fc" id="L267">				.characterEncoding(&quot;utf8&quot;)</span>
<span class="fc" id="L268">				.content(asJsonString(newStudent)))</span>
<span class="fc" id="L269">				.andExpect(status().isBadRequest())</span>
<span class="nc" id="L270">				.andExpect(content().contentType(APPLICATION_JSON_UTF8));</span>

<span class="nc" id="L272">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="nc" id="L273">	}</span>

	@Test
	public void updateStudent_StudentWithValidInformation_ShouldReturnOk() throws Exception {
<span class="fc" id="L277">		Student newStudent = new Student(&quot;Truong The Kiet&quot;, &quot;SD2885&quot;);</span>
<span class="fc" id="L278">		when(studentRepositoryMock.findById(1L)).thenReturn(Optional.of(new Student(1L, &quot;Old Name&quot;, &quot;SD1508&quot;)));</span>
<span class="fc" id="L279">		mockMvc.perform(put(&quot;/student/1&quot;)</span>
<span class="fc" id="L280">				.contentType(MediaType.APPLICATION_JSON)</span>
<span class="fc" id="L281">				.characterEncoding(&quot;utf8&quot;)</span>
<span class="fc" id="L282">				.content(asJsonString(newStudent)))</span>
<span class="fc" id="L283">				.andExpect(jsonPath(&quot;$.name&quot;, is(&quot;Truong The Kiet&quot;)))</span>
<span class="fc" id="L284">				.andExpect(jsonPath(&quot;$.passportNumber&quot;, is(&quot;SD2885&quot;)))</span>
<span class="fc" id="L285">				.andExpect(status().isOk())</span>
<span class="fc" id="L286">				.andExpect(content().contentType(APPLICATION_JSON_UTF8));</span>

<span class="fc" id="L288">		verify(studentRepositoryMock, times(1)).findById(1L);</span>
<span class="fc" id="L289">		verify(studentRepositoryMock, times(1)).save(Mockito.any(Student.class));</span>
<span class="fc" id="L290">		verifyNoMoreInteractions(studentRepositoryMock);</span>
<span class="fc" id="L291">	}</span>
	
	
	
	public static String asJsonString(final Object obj) {
		try {
<span class="fc" id="L297">			return new ObjectMapper().writeValueAsString(obj);</span>
<span class="nc" id="L298">		} catch (Exception e) {</span>
<span class="nc" id="L299">			throw new RuntimeException(e);</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>unittest-training (Aug 21, 2018 9:26:29 PM)</div></body></html>