<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StudentController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">unittest-training (Aug 21, 2018 9:26:29 PM)</a> &gt; <a href="../../index.html" class="el_group">unittest-training</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.unittest.demo.controller</a> &gt; <span class="el_source">StudentController.java</span></div><h1>StudentController.java</h1><pre class="source lang-java linenums">package com.unittest.demo.controller;

import static org.springframework.hateoas.mvc.ControllerLinkBuilder.linkTo;
import static org.springframework.hateoas.mvc.ControllerLinkBuilder.methodOn;

import java.net.URI;
import java.util.List;
import java.util.Optional;

import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.hateoas.Resource;
import org.springframework.hateoas.mvc.ControllerLinkBuilder;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.support.ServletUriComponentsBuilder;

import com.unittest.demo.exception.StudentNotFoundException;
import com.unittest.demo.model.Student;
import com.unittest.demo.repository.StudentRepository;

@RestController
<span class="fc" id="L30">public class StudentController {</span>

    @Autowired
    private StudentRepository studentRepository;

    @GetMapping(&quot;/student&quot;)
    public List&lt;Student&gt; retrieveAllStudent() {
<span class="fc" id="L37">        return studentRepository.findAll();</span>
    }

    @GetMapping(&quot;/student/{id}&quot;)
    public Resource&lt;Student&gt; retrieveStudent(@PathVariable long id) {
<span class="fc" id="L42">        Optional&lt;Student&gt; student = studentRepository.findById(id);</span>

<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (!student.isPresent())</span>
<span class="fc" id="L45">            throw new StudentNotFoundException(&quot;id-&quot; + id);</span>

<span class="fc" id="L47">        Resource&lt;Student&gt; resource = new Resource&lt;Student&gt;(student.get());</span>

<span class="fc" id="L49">        ControllerLinkBuilder linkTo = linkTo(methodOn(this.getClass()).retrieveAllStudent());</span>

<span class="fc" id="L51">        resource.add(linkTo.withRel(&quot;all-student&quot;));</span>

<span class="fc" id="L53">        return resource;</span>
    }

    @DeleteMapping(&quot;/student/{id}&quot;)
    public void deleteStudent(@PathVariable long id) {
<span class="fc" id="L58">        studentRepository.deleteById(id);</span>
<span class="fc" id="L59">    }</span>

    @PostMapping(&quot;/student&quot;)
    public ResponseEntity&lt;Object&gt; createStudent(@RequestBody @Valid Student student) {
<span class="fc" id="L63">        Student savedStudent = studentRepository.save(student);</span>

<span class="fc" id="L65">        URI location = ServletUriComponentsBuilder.fromCurrentRequest().path(&quot;/{id}&quot;)</span>
<span class="fc" id="L66">                                                  .buildAndExpand(savedStudent.getId()).toUri();</span>

<span class="fc" id="L68">        return ResponseEntity.created(location).build();</span>

    }

    @PutMapping(&quot;/student/{id}&quot;)
    public ResponseEntity&lt;Student&gt; updateStudent(@RequestBody @Valid Student student, @PathVariable long id) {

<span class="fc" id="L75">        Optional&lt;Student&gt; studentOptional = studentRepository.findById(id);</span>

<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (!studentOptional.isPresent())</span>
<span class="fc" id="L78">            return ResponseEntity.notFound().build();</span>

<span class="fc" id="L80">        student.setId(id);</span>

<span class="fc" id="L82">        studentRepository.save(student);</span>

<span class="fc" id="L84">        return ResponseEntity.ok(student);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>unittest-training (Aug 21, 2018 9:26:29 PM)</div></body></html>