<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MyMathTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">unittest-training (Aug 21, 2018 9:26:29 PM)</a> &gt; <a href="../../index.html" class="el_group">unittest-training</a> &gt; <a href="../index.html" class="el_bundle">src/test/java</a> &gt; <a href="index.source.html" class="el_package">com.unittest.demo.junit</a> &gt; <span class="el_source">MyMathTest.java</span></div><h1>MyMathTest.java</h1><pre class="source lang-java linenums">package com.unittest.demo.junit;

import static org.junit.Assert.assertEquals;

import org.junit.Test;

<span class="fc" id="L7">public class MyMathTest {</span>
<span class="fc" id="L8">    MyMath myMath = new MyMath();</span>

    // MyMath.sum
    // 1,2,3 =&gt; 6
    @Test
    public void sum_with3numbers () {
<span class="fc" id="L14">        System.out.println(&quot;Test1&quot;);</span>
<span class="fc" id="L15">        assertEquals(6, myMath.sum(new int[] {</span>
<span class="fc" id="L16">            1,</span>
<span class="fc" id="L17">            2,</span>
<span class="fc" id="L18">            3</span>
        }));
<span class="fc" id="L20">    }</span>

    @Test
    public void sum_with1number () {
<span class="fc" id="L24">        System.out.println(&quot;Test2&quot;);</span>
<span class="fc" id="L25">        assertEquals(3, myMath.sum(new int[] {</span>
<span class="fc" id="L26">            3</span>
        }));
<span class="fc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>unittest-training (Aug 21, 2018 9:26:29 PM)</div></body></html>