<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Student.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">unittest-training (Aug 21, 2018 9:26:29 PM)</a> &gt; <a href="../../index.html" class="el_group">unittest-training</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.unittest.demo.model</a> &gt; <span class="el_source">Student.java</span></div><h1>Student.java</h1><pre class="source lang-java linenums">package com.unittest.demo.model;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.validation.constraints.NotEmpty;

import org.hibernate.validator.constraints.Length;

@Entity
public class Student {
    @Id
    @GeneratedValue
    private Long   id;

    @NotEmpty
    @Length(max = 100)
    private String name;

    @NotEmpty
    @Length(max = 15)
    private String passportNumber;

    public Student () {
<span class="fc" id="L25">        super();</span>
<span class="fc" id="L26">    }</span>

    public Student (Long id, String name, String passportNumber) {
<span class="fc" id="L29">        super();</span>
<span class="fc" id="L30">        this.id = id;</span>
<span class="fc" id="L31">        this.name = name;</span>
<span class="fc" id="L32">        this.passportNumber = passportNumber;</span>
<span class="fc" id="L33">    }</span>

    public Student (String name, String passportNumber) {
<span class="fc" id="L36">        super();</span>
<span class="fc" id="L37">        this.name = name;</span>
<span class="fc" id="L38">        this.passportNumber = passportNumber;</span>
<span class="fc" id="L39">    }</span>

    public Long getId () {
<span class="fc" id="L42">        return id;</span>
    }

    public void setId (Long id) {
<span class="fc" id="L46">        this.id = id;</span>
<span class="fc" id="L47">    }</span>

    public String getName () {
<span class="fc" id="L50">        return name;</span>
    }

    public void setName (String name) {
<span class="fc" id="L54">        this.name = name;</span>
<span class="fc" id="L55">    }</span>

    public String getPassportNumber () {
<span class="fc" id="L58">        return passportNumber;</span>
    }

    public void setPassportNumber (String passportNumber) {
<span class="fc" id="L62">        this.passportNumber = passportNumber;</span>
<span class="fc" id="L63">    }</span>

    @Override
    public String toString () {
<span class="nc" id="L67">        return String.format(&quot;Student [id=%s, name=%s, passportNumber=%s]&quot;, id, name, passportNumber);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>unittest-training (Aug 21, 2018 9:26:29 PM)</div></body></html>